
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		<meta name="description" content="" />
		<meta name="author" content="" />
		
		<!-- Title -->
		<title>CV - Ari Prayoga Hutabarat</title>
		
		<!--google font-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

		<!-- Favicon -->
		<link href="images/favicon.ico" rel="shortcut icon"/> 
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		 <!-- OWL CAROSEL CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">

        <!-- MAGNIFIC CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

         <!-- Circliful CSS -->
        <link rel="stylesheet" href="css/jquery.circliful.css">

		<!--icon css-->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

		<!--animate-->
		<link href="css/animate.css" rel="stylesheet" type="text/css">
		<link href="css/simpletextrotator.css" rel="stylesheet" type="text/css" />

		<!-- Other CSS -->
		<link href="css/bookblock.css" rel="stylesheet" type="text/css" />

		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<!-- Color CSS -->
		<link href="css/colors/default.css" rel="stylesheet" type="text/css" />
		
		
		<!-- PreLoader -->
	    <script src="js/modernizr.custom.js"></script>
	    <script src="js/pace.js" type="text/javascript"></script>
		
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	</head>
	<body  data-spy="scroll" data-target="#nav-top">
		<!-- Hides the complete page until window loads -->
		<div class="cover"></div>

		<header>
			<!-- Main company header -->
			<nav class="navbar navbar-default">
			  	<div class="container">
			  		<div class="row">
			  			<div class="col-xs-3">
			  				 <!-- START LOGO -->
                            <div class="logo">
                                <a href="index.html">CV</a>
                            </div>
                        	<!-- END LOGO -->
			  			</div>
			  			<div class="col-xs-9">
							<div class="navbar-header">
						  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
						  		</button>


								  <!-- Top navigation buttons, visible only in extra small mode -->
								  <a class="visible-xs bb-nav-prev navbar-brand navbar-brand-pagination" href="#"><i class="fa fa-angle-left"></i></a>
								  <a class="visible-xs bb-nav-next navbar-brand navbar-brand-pagination" href="#"><i class="fa fa-angle-right"></i></a>
								  <!-- /Top navigation buttons -->
							
							</div>
							<div  class="collapse navbar-collapse" id="nav-top">
						  		<ul class="nav navbar-nav navbar-right" id="menu">
									<li><a href="#"  data-page="1">About</a></li>
									<li><a href="#" data-page="2">Skills</a></li>
									<li><a href="#" data-page="3">Education</a></li>
									<li><a href="#" data-page="4">Experience</a></li>
									<li><a href="#" data-page="5">Portfolio</a></li>
									<li><a href="#" data-page="6">Contact</a></li>
						  		</ul>
							</div><!-- /navbar-collapse -->
						</div>
					</div><!--/row-->
			  	</div><!-- /container -->
			</nav><!--/nav-->
		</header>
		
		<!-- container -->
		<div class="container-fluid">				
			<div class="bb-custom-wrapper">
			  	<div id="bb-bookblock" class="bb-bookblock">
					<!-- bb-item represents a page in the resume.
					 add or remove bb-item divs to add or remove pages.-->
					 				
					<!-- First page, your photo and title -->
				  	<div class="bb-item" id="page-0">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="card-box">
										<div class="row">
						                    <div class="col-xs-12">
						                        <div class="header-text text-center">
						                        	<img src="images/photo.jpg" alt="" class="img-circle">
			                                        <h2>Ari Prayoga Hutabarat</h2>
			                                        <p>Information System Graduate</p>
			                                        <div class="social-links header-links">
			                                            <ul>
			                                                <li><a href="https://www.facebook.com/arie.h007"><i class="fa fa-facebook facebook"></i></a></li>
			                                                <!-- <li><a href=""><i class="fa fa-twitter twitter"></i></a></li> -->
			                                                <li><a href="https://www.instagram.com/ariph007/"><i class="fa fa-instagram instagram"></i></a></li>
			                                                <li><a href="https://www.dribbble.com/ariprayoga"><i class="fa fa-dribbble dribbble"></i></a></li>
			                                            </ul>
			                                        </div>
			                                    </div>
			                                </div>
			                            </div><!--/row-->
			                            <div class="row">
			                            	<div class="col-md-6 col-md-offset-1">
			                                    <div class="introduce">
						                            <h2 class="title">Personal Details</h2> 
						                            <p>Experienced Information Technology Specialist. Strong interpersonal skills ensuring the ability to work in a highly diverse environment in which respectful. Have knowledge of software and hardware problem solving, building websites using wordpress cms , basic web programming and network configuration.</p>
						                        </div>   
						                    </div>
			                             	<div class="col-md-5 col-xs-12">
			                            		<div class="presonal-inform">
					                                <ul class="list-unstyled">
														<li class="clearfix"><i class="pe-7s-user"></i><b>Name:</b> Ari Prayoga Hutabarat</li>
														<li class="clearfix"><i class="pe-7s-gift"></i><b>Date of Birth:</b> March 7<sup>th</sup> 1996</li>
														<li class="clearfix"><i class="pe-7s-id"></i><b>Religion:</b> Christian </li>
					                                    <li class="clearfix"><i class="pe-7s-phone"></i><b>Phone:</b> 0813_7200_1236</li>
					                                    <li class="clearfix"><i class="pe-7s-mail"></i><b>Email:</b> ariprayoga007@gmail.com</li>
					                                    <li class="clearfix"><i class="pe-7s-map-marker"></i><b>Address:</b>Tiban 3, Sekupang-Batan</li>
					                                    
					                                </ul>
					                            </div>  		
			                            	</div>  
					                	</div><!--/row-->
									</div>
								</div>
							</div>
						</div>
			  		</div> <!-- /First page -->
					
					<!-- skill -->
					<div class="bb-item" id="page-2">
						<div class="bb-custom-side">

							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box">
											<div class="row">
							                    <div class="col-sm-12">
							                        <div class="section-title">
							                            <h2>skills</h2>
							                            <div class="title-border"></div>
							                            <p>Have knowledge of software and hardware problem solving, building websites using wordpress ems , basic web programming and network configuration. </p>
							                        </div>
							                    </div>
							                </div><!--/row-->
											<div class="row text-center">
							                    <div class="col-sm-3">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="2 Years" data-width="6" data-fontsize="28" data-percent="20" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Basic Programming</h4>
							                            <i class="pe-7s-cloud-download"></i>
							                        </div>
							                    </div>
							                   
							                    <div class="col-sm-3">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="2 Years" data-width="6" data-fontsize="28" data-percent="20" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Wordpress</h4>
							                             <i class="pe-7s-umbrella"></i>
							                        </div>
							                    </div>

							                    <div class="col-sm-3">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="1 Year" data-width="6" data-fontsize="28" data-percent="10" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>UI UX Design</h4>
							                             <i class="pe-7s-like"></i>
							                        </div>
							                    </div>  

							                    <div class="col-sm-3">
							                        <div class="skill">
							                            <div class="skill-chart skill-circle" data-dimension="160" data-text="4 Years" data-width="6" data-fontsize="28" data-percent="40" data-fgcolor="#90a4ae" data-bgcolor="#eee"></div>
							                            <h4>Network Configuration</h4>
							                             <i class="pe-7s-cup"></i>
							                        </div>
							                    </div>
							                </div><!--/row -->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div><!--/page-2-->
					<!-- /skill -->

					<!-- Education -->
					<div class="bb-item" id="page-3">
						<div class="bb-custom-side">
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box">
											<div class="row">
				                    			<div class="col-md-12 col-xs-12">
							                        <div class="section-title">
							                            <h2 class="">education</h2>
							                            <div class="title-border"></div>
							                            <p>I graduated from Batam International University, majoring in information systems with IPK 3,74.</p>
							                        </div>
							                    </div>
							                </div><!--/row-->
					                
							                <div class="time-line"> 
							                    <!-- Right Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-right rex-right">
							                            <div class="colam">
							                                <div class="rs-round">
							                                    <i class="pe-7s-diamond"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2015-2019</h3>
							                                    <h4>Batam International University</h4>
							                                    <p>Majoring in information systems with IPK 3,74.</p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                  
							                    <!-- Left Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-left rex-left">
							                            <div class="colam">
							                                <div class="rs-round second">
							                                    <i class="pe-7s-door-lock"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2012-2015</h3>
							                                    <h4>Vocational High school 2 Pekanbaru </h4>
							                                    <p>Majoring in computer and network engineering</p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                  
							                    <!-- Right Services -->
							                    
							                </div>	
										</div>

									</div>
								</div>
							</div>

						</div>
					</div><!--/page-3-->
					<!-- /Education -->
					
					<!-- Experience -->
					<div class="bb-item" id="page-4">
						<div class="bb-custom-side" id="experience">

							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box">
											<div class="row">
				                    			<div class="col-md-12 col-xs-12">
							                        <div class="section-title">
							                            <h2 class="">experience</h2>
							                            <div class="title-border"></div>
							                            <p>I have 5 years of work experience.</p>
							                        </div>
							                    </div>
							                </div><!--/row-->
					                
							                <div class="time-line"> 
							                    <!-- Right Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-right rex-right">
							                            <div class="colam">
							                                <div class="rs-round">
							                                    <i class="pe-7s-diamond"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>Currently</h3>
							                                    <h4>Fulltime Teacher</h4>
							                                    <p>Teach subjects in Information and Communication Technology, Multimedia, and Graphic Design.</p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                  
							                    <!-- Left Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-left rex-left">
							                            <div class="colam">
							                                <div class="rs-round second">
							                                    <i class="pe-7s-door-lock"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>Currently</h3>
							                                    <h4>Part time Assistant Lecture</h4>
							                                    <p>Teach networking courses in information systems and information technology majors</p>
							                                </div>
							                            </div>
							                        </div>
							                    </div><!--/row-->
							                  
							                    <!-- Right Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-right rex-right">
							                            <div class="colam-tird">
							                                <div class="rs-round">
							                                    <i class="pe-7s-rocket"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2018-2019</h3>
							                                    <h4>Systems Engineer</h4>
							                                    <p>Systems Engineer at PT. Garuda Kita. <br>Responsibilities : <br>• Troubleshoot software and hardware via remote or onsite<br>• Build website for company group <br>• Installation and configuration network <br>• Perform software and hardware installation <br>• Training the user in the use of POS software.</p>																	.</p>
							                                </div>
							                            </div>
							                        </div>
												</div><!--/row-->
												
												<!-- Left Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-left rex-left">
							                            <div class="colam">
							                                <div class="rs-round second">
							                                    <i class="pe-7s-door-lock"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2017-2018</h3>
							                                    <h4>Access Engineer</h4>
							                                    <p>Access Engineer at Biznet Networks. <br>Responsibilities : <br>• Ensuring that the customer connection is well connected <br>• Perform preventive maintenance on customer networks  <br>• Troubleshoot fiber optic connection to customers.</p>																	.</p>
							                                </div>
							                            </div>
							                        </div>
												</div><!--/row-->
												
												<!-- Right Services -->
							                    <div class="row">
							                        <div class="col-sm-6 pull-right rex-right">
							                            <div class="colam-tird">
							                                <div class="rs-round">
							                                    <i class="pe-7s-rocket"></i>
							                                </div>
							                                <div class="rex-item">
							                                    <h3>2015-2017</h3>
							                                    <h4>IT Staff</h4>
							                                    <p>IT Staff at Batam International University. <br>Responsibilities : <br>• Installation and maintenance PC class and Laboratory <br>• Troubleshoot hardware and software.</p>																	.</p>
							                                </div>
							                            </div>
							                        </div>
												</div><!--/row-->

							                </div>	
										</div>
									</div>
								</div>
							</div>

						</div>
					</div><!--/page-4-->
					<!-- /Experience -->
					
					<!-- portfolio -->
					<div class="bb-item" id="page-5">
						<div class="bb-custom-side">

							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box" id="work">
											<div class="row">
							                    <div class="col-md-12 col-xs-12">
							                        <div class="section-title">
							                            <h2 class="">Portfolio</h2>
							                            <div class="title-border"></div>
							                        </div>
							                    </div>
							                </div> <!--end row-->
							                <div class="row">
							                    <div class="col-xs-12">
							                        <div class="lrs-divider-3"></div>
							                        <ul class="list-unstyled list-inline lrs-list-protfolio" id="filter">
							                            <li class="active fil-cat" data-rel="all">All</li>
							                            <li class="fil-cat" data-rel="profile">Company Profile</li>
							                            <li class="fil-cat" data-rel="uiux">UI UX</li>
							                            <li class="fil-cat" data-rel="network">Network Configuration</li>
							                        </ul>
							                    </div>
							                    <div class="col-md-12 col-xs-12">
							                        <div class="lrs-projects">
							                            <div class="lrs-project scale-anm profile all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/1.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">School Profile</h6>
							                                        <p class="lrs-project-client"><b>SMT School</b></p>
							                                    </div>
							                                </div>
							                            </div>
							                            <div class="lrs-project scale-anm profile all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/2.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Online Store</h6>
							                                        <p class="lrs-project-client"><b>Gomax</b></p>
							                                    </div>
							                                </div>
							                            </div>
							                            <div class="lrs-project scale-anm profile all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/3.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">School Profile</h6>
							                                        <p class="lrs-project-client"><b>SMK Pariwisata Adimulia</b></p>
							                                    </div>
							                                </div>
							                            </div>
							                            <!-- <div class="lrs-project scale-anm web all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/9.png" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
							                                        <p class="lrs-project-client"><b>FACEBOOK</b></p>
							                                    </div>
							                                </div>
							                            </div> -->
							                            <div class="lrs-project scale-anm profile all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/4.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Catering Profile</h6>
							                                        <p class="lrs-project-client"><b>Dapur Sehat Batam</b></p>
							                                    </div>
							                                </div>
							                            </div>
							                            <div class="lrs-project scale-anm profile all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/5.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Catering Profile</h6>
							                                        <p class="lrs-project-client"><b>Arnold Kitchen</b></p>
							                                    </div>
							                                </div>
							                            </div>

							                            <div class="lrs-project scale-anm uiux all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/6.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">UI UX Design</h6>
							                                        <p class="lrs-project-client"><b>Sign In/Sign Up</b></p>
							                                    </div>
							                                </div>
							                            </div>

							                            <div class="lrs-project scale-anm uiux all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/7.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">UI UX Design</h6>
							                                        <p class="lrs-project-client"><b>Onboarding Screen</b></p>
							                                    </div>
							                                </div>
							                            </div>

							                            <div class="lrs-project scale-anm network all" data-toggle="modal" data-target="#one">
							                                <div class="lrs-project-image">
							                                    <img src="images/port/8.jpg" class="img-responsive" alt="Resume / CV" />
							                                    <div class="lrs-project-content">
							                                        <h6 class="lrs-project-title">Bandwidth Management</h6>
							                                        <p class="lrs-project-client"><b>Mikrotik</b></p>
							                                    </div>
							                                </div>
							                            </div>

							                        </div>
							                    </div>
							                </div> <!--end row-->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div><!--/page-5-->
					<!-- /portfolio -->
					
					<!-- contact -->
					<div class="bb-item" id="page-6">
						<div class="bb-custom-side" id="portfolio">

							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box">
											<div class="row">
							                    <div class="col-md-12">
							                        <div class="section-title">
							                            <h2>contact me</h2>
							                            <div class="title-border"></div>
							                        </div>
							                    </div>
							                </div><!--/row-->
							                <div class="row">
							                    <div class="col-md-12 col-xs-12">
							                        <!-- START contect -->
							                        <div class="contact-form">
							                            <form id="contact-form" method="post" action="https://formspree.io/mayopjpp">
							                                <div class="row">
							                                    <div class="form-group col-md-4">
							                                        <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
							                                     </div>
							                                      <div class="form-group col-md-4">
							                                        <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
							                                     </div>
							                                      <div class="form-group col-md-4">
							                                        <input type="text" name="name" class="form-control" id="contect" placeholder="Phone Contact" required="required">
							                                    </div>
							                            
							                                    <div class="form-group col-md-12">
							                                        <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
							                                    </div>
							                                    <div class="form-group col-md-12 text-center">
							                                        <div class="actions">
							                                            <input type="submit" value="Submit now" name="submit" id="submitButton" class="btn btn-custom" title="Submit Your Message!">
							                                        </div>
							                                    </div>
							                                </div>
							                            </form>
							                        </div>
							                    </div>
							                </div> <!--end row-->
							                <div class="row">
							                    <div class="col-sm-12 text-center">
							                        <div class="social-links header-links footer-p-t-20">
							                            <ul>
			                                                <li><a href="https://www.facebook.com/arie.h007"><i class="fa fa-facebook facebook"></i></a></li>
			                                                <!-- <li><a href=""><i class="fa fa-twitter twitter"></i></a></li> -->
			                                                <li><a href="https://www.instagram.com/ariph007/"><i class="fa fa-instagram instagram"></i></a></li>
			                                                <li><a href="https://www.dribbble.com/ariprayoga"><i class="fa fa-dribbble dribbble"></i></a></li>
			                                            </ul>
							                        </div>
							                            <p class="copyright">If you can dream it.  You can do it !</p>
							                    </div>
							                </div><!--/row-->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div><!--/page-6-->
					<!--/contact-->

				</div><!--/bb-bookblock-->	
			</div><!--/bb-custom-wrapper-->
		</div><!-- /container -->
		       
		
    	<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
    
    	<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
    
    	<!-- Other JavaScript -->
		<script src="js/jquery.bookblock.js" type="text/javascript"></script>
		<script src="js/jquery.tabSlideOut.v1.3.js" type="text/javascript"></script>
		<script src="js/jquery.mixitup.js"></script>
		 <!--gallary-->
		<script src="js/gallery.js"></script>
		<script src="js/mansory.js"></script>
		  <!-- OWL CAROUSEL JS  -->
		<script src="js/owl.carousel.min.js"></script>
		 <!-- PARALLAX JS -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- MAGNIFICANT JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- EasyPieChart -->
		<script src="js/jquery.circliful.min.js"></script>
		<!-- app JS -->
		<script src="js/app.js" type="text/javascript"></script>
			
	</body>
</html>